<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>mx.infotec.dads.kukulkan</groupId>
        <artifactId>kukulkan-shell</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    
    <artifactId>kukulkan-shell-test-config</artifactId>
    <packaging>jar</packaging>
    
    <name>Kukulkan Shell :: test config</name>
    <description>Dummy general config</description>
    
    <dependencies>
        <dependency>
            <groupId>mx.infotec.dads.kukulkan</groupId>
            <artifactId>kukulkan-metamodel</artifactId>
        </dependency>
    </dependencies>
</project>