# kukulkan-shell

./: .gitignore  Jenkinsfile  README.md  pom.xml
kukulkan-shell-client/: pom.xml
kukulkan-shell-client/src/main/java/mx/infotec/dads/kukulkan/shell/client/domain/: AboutInfo.java
kukulkan-shell-plugin-antlr4/: pom.xml
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/commands/: Antlr4Args.java  Antlr4ChangeLocationAwareness.java  Antlr4Command.java
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/commands/antlr4/: Antlr4Context.java  Antlr4Generator.java  Antlr4Layer.java  Antlr4Params.java  package-info.java
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/commands/util/: TemplateFactory.java  package-info.java
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/generator/: Antlr4Context.java  Antlr4Generator.java  package-info.java
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/template/: TemplateFactory.java  package-info.java
kukulkan-shell-plugin-antlr4/src/main/java/mx/infotec/dads/kukulkan/shell/util/: Antlr4Util.java  Mapper.java
kukulkan-shell-plugin-antlr4/src/main/resources/templates/archetypes/antlr4/: pom.xml.ftl
kukulkan-shell-plugin-antlr4/src/main/resources/templates/archetypes/antlr4/src/main/antlr4/package/: MyGrammar.g4.ftl
kukulkan-shell-plugin-antlr4/src/main/resources/templates/archetypes/antlr4/src/main/java/package/: Main.java.ftl  MyGrammarCustomVisitor.java.ftl
kukulkan-shell-plugin-antlr4/src/test/java/mx/infotec/dads/kukulkan/shell/config/: AntlrContextConfiguration.java
kukulkan-shell-plugin-antlr4/src/test/java/mx/infotec/dads/kukulkan/shell/kukulkanshell/: KukulkanShellApplicationTests.java
kukulkan-shell-plugin-generator/: pom.xml
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/docker/: DockerCommands.java  DockerStartValueProvider.java  DockerStopValueProvider.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/exception/: GeneratorException.java  package-info.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/git/: GitCommands.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/kukulkan/: AppChangeLocationAwareness.java  AppGeneration.java  AppInput.java  Args.java  BowerCommandHelper.java  CommandHelper.java  ConfigurationType.java  DomainModelDslWriter.java  FrontEndArchetype.java  GulpCommandHelper.java  HerokuCommands.java  KukulkanChangeLocationAwareness.java  KukulkanGeneration.java  KukulkanInfo.java  LayersValueProvider.java  Profile.java  ProjectCommands.java  YarnCommandHelper.java  package-info.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/linux/: LinuxCommands.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/maven/: JavaProcessValueProvider.java  MavenCommands.java  package-info.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/ml/: MLGenerator.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/navigation/: DirectoryValueProvider.java  FileNavigationCommands.java  ListFileValueProvider.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/publishers/: LocationUpdatedEvent.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/commands/usermanagement/: Authority.java  AuthorityHasAssociatedUsers.java  AuthorityNotExists.java  AuthorityValueProvider.java  CommaSeparatedAuthoritiesValuesProvider.java  CsvUtils.java  User.java  (+12 more)
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/config/: DatabaseConfiguration.java  ProjectContextConfiguration.java  RulesConfiguration.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/domain/: AboutInfo.java  Args.java  Command.java  Line.java  ProjectContext.java  ShellCommand.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/services/: CommandService.java  NativeCommandService.java
kukulkan-shell-plugin-generator/src/main/java/mx/infotec/dads/kukulkan/shell/util/: AnsiConstants.java  Constants.java  FilesCommons.java  LineProcessor.java  Matcher.java
kukulkan-shell-plugin-generator/src/main/resources/templates/: Procfile  kukulkanDsl.ftl
kukulkan-shell-plugin-generator/src/main/resources/templates/appName/: pom.xml.ftl
kukulkan-shell-plugin-generator/src/main/resources/templates/appName/appName-app-dependencies/: pom.xml.ftl
kukulkan-shell-plugin-generator/src/main/resources/templates/appName/spring-cloud-starter-stream-processor-appName/: pom.xml.ftl
kukulkan-shell-plugin-generator/src/test/java/mx/infotec/dads/kukulkan/shell/config/: AntlrContextConfiguration.java
kukulkan-shell-plugin-generator/src/test/java/mx/infotec/dads/kukulkan/shell/kukulkanshell/: DomainModelDslRenderer.java  KukulkanShellApplicationTests.java  TestConfig.java
kukulkan-shell-plugin-generator/src/test/resources/: Model.3k  application.yml
kukulkan-shell-terminal/: .gitignore  README.MD  datamodel.3k  dsl-model.kukulkan  pom.xml  test.3k
kukulkan-shell-terminal/src/deb/control/: control
kukulkan-shell-terminal/src/deb/upstart/: kukulkan.conf  kukulkan.sh
kukulkan-shell-terminal/src/main/java/mx/infotec/dads/kukulkan/: KukulkanShellApplication.java
kukulkan-shell-terminal/src/main/java/mx/infotec/dads/kukulkan/shell/: KukulkanShellApplication.java
kukulkan-shell-terminal/src/main/resources/: application.yml  banner.txt  banner2.txt  logback-spring.xml
kukulkan-shell-terminal/src/test/java/mx/infotec/dads/kukulkan/shell/kukulkanshell/: KukulkanShellApplicationTests.java
kukulkan-shell-terminal/src/test/resources/vm/: Vagrantfile
kukulkan-shell-terminal/src/test/resources/vm/.vagrant/machines/default/virtualbox/: vagrant_cwd
kukulkan-shell-test-config/: pom.xml
(+316 files in other folders)
