<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kukulkan-shell-terminal</artifactId>
	<packaging>jar</packaging>

	<name>Kukulkan Shell :: terminal</name>
	<description>The kukulkan shell</description>

	<parent>
		<groupId>mx.infotec.dads.kukulkan</groupId>
		<artifactId>kukulkan-shell</artifactId>
		<version>1.1.0-RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mongobee.version>0.12</mongobee.version>
		<logback.loglevel>DEBUG</logback.loglevel>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<java.version>1.8</java.version>
		<launch4j.version>1.7.22</launch4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
		<!-- Commands -->
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-antlr4</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-graphs</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-chatbot</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-commands</artifactId>
		</dependency>

		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-test-config</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-xtext</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>INFO</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
				<kukulkan-deploy-id>kukulkan</kukulkan-deploy-id>
				<company.name>infotec</company.name>
			</properties>
			<build>

				<finalName>kukulkan</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<replace token="company.name" value="${company.name}"
											dir="target/classes">
											<include name="kukulkan.sh" />
										</replace>
										<replace token="kukulkan-deploy-id"
											value="${kukulkan-deploy-id}" dir="target/classes">
											<include name="kukulkan.sh" />
										</replace>
										<replace token="project.version"
											value="${project.version}" dir="target/classes">
											<include name="kukulkan.sh" />
										</replace>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/${kukulkan-deploy-id}.deb</deb>
									<verbose>true</verbose>
									<snapshotExpand>true</snapshotExpand>
									<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
									<snapshotEnv>USER</snapshotEnv>
									<verbose>true</verbose>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<!-- Jar -->
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${company.name}/${kukulkan-deploy-id}/lib/${project.version}</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<!-- Script SH -->
										<data>
											<src>${project.build.directory}/classes/kukulkan.sh</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${company.name}/${kukulkan-deploy-id}/lib/${project.version}</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<!-- LINK -->
										<data>
											<type>link</type>
											<linkName>/usr/bin/kukulkan</linkName>
											<linkTarget>/usr/share/${company.name}/${kukulkan-deploy-id}/lib/${project.version}/kukulkan.sh</linkTarget>
											<symlink>true</symlink>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>${launch4j.version}</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<outfile>${project.build.directory}/kukulkan.exe</outfile>
									<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
									<errTitle>${project.name}</errTitle>
									<icon>${project.basedir}/src/launch4j/icon.ico</icon>
									<jre>
										<minVersion>1.8.0</minVersion>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.description} for Windows</fileDescription>
										<copyright>Apache License 2.0</copyright>
										<productVersion>1.0.0.0</productVersion>
										<internalName>${project.build.finalName}</internalName>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${project.name}</productName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/deb/upstart</directory>
				<includes>
					<include>kukulkan.sh</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
