<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kukulkan-shell-terminal</artifactId>
	<packaging>jar</packaging>

	<name>Kukulkan Shell :: terminal</name>
	<description>The kukulkan shell</description>

	<parent>
		<groupId>mx.infotec.dads.kukulkan</groupId>
		<artifactId>kukulkan-shell</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mongobee.version>0.12</mongobee.version>
		<logback.loglevel>DEBUG</logback.loglevel>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
		<!-- Commands -->
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-antlr4</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-graphs</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-chatbot</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-commands</artifactId>
		</dependency>

		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-test-config</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.infotec.dads.kukulkan</groupId>
			<artifactId>kukulkan-shell-plugin-xtext</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>INFO</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
				<kukulkan-deploy-id>kukulkan</kukulkan-deploy-id>
				<company.name>infotec</company.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<configurationDirectory>conf</configurationDirectory>
							<programs>
								<program>
									<mainClass>mx.infotec.dads.kukulkan.KukulkanShellApplication</mainClass>
									<id>start</id>
									<jvmSettings>
										<initialMemorySize>20m</initialMemorySize>
										<maxMemorySize>256m</maxMemorySize>
										<maxStackSize>128m</maxStackSize>
										<extraArguments>
											<extraArgument>-Dspring.profiles.active=prod</extraArgument>
											<extraArgument>-Dlogback.loglevel=INFO</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/${kukulkan-deploy-id}.deb</deb>
									<verbose>true</verbose>
									<snapshotExpand>true</snapshotExpand>
									<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
									<snapshotEnv>USER</snapshotEnv>
									<verbose>true</verbose>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/appassembler/bin</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${company.name}/${kukulkan-deploy-id}/${project.version}/bin</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/appassembler</src>
											<excludes>bin/**</excludes>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${company.name}/${kukulkan-deploy-id}/${project.version}</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<linkName>/usr/bin/kukulkan</linkName>
											<linkTarget>/opt/${company.name}/${kukulkan-deploy-id}/${project.version}/bin/start</linkTarget>
											<symlink>true</symlink>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
