.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   Puedes adaptar este archivo completamente a tu gusto, pero debe al menos
   contener la directiva raíz `toctree`.

Bienvenido a la documentación de {{ project }}!
==========={{ project_underline }}==============================================

.. toctree::
   :maxdepth: 1
   :caption: Contenido:

   description
   getting-started
   usage
   FAQs
   license
   known-issues
   contributing
   about-developer

{{ mastertoctree }}

Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
