
${AnsiColor.BRIGHT_GREEN}██╗  ██╗██╗   ██╗██╗  ██╗██╗   ██╗██╗     ██╗  ██╗ █████╗ ███╗   ██╗      ███████╗██╗  ██╗███████╗██╗     ██╗     
${AnsiColor.GREEN}██║ ██╔╝██║   ██║██║ ██╔╝██║   ██║██║     ██║ ██╔╝██╔══██╗████╗  ██║      ██╔════╝██║  ██║██╔════╝██║     ██║     
${AnsiColor.GREEN}█████╔╝ ██║   ██║█████╔╝ ██║   ██║██║     █████╔╝ ███████║██╔██╗ ██║█████╗███████╗███████║█████╗  ██║     ██║     
${AnsiColor.GREEN}██╔═██╗ ██║   ██║██╔═██╗ ██║   ██║██║     ██╔═██╗ ██╔══██║██║╚██╗██║╚════╝╚════██║██╔══██║██╔══╝  ██║     ██║     
${AnsiColor.GREEN}██║  ██╗╚██████╔╝██║  ██╗╚██████╔╝███████╗██║  ██╗██║  ██║██║ ╚████║      ███████║██║  ██║███████╗███████╗███████╗
${AnsiColor.GREEN}╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝      ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
					
					${AnsiColor.BLUE}::    INFOTEC-DADS     :: 
					  ${AnsiColor.BRIGHT_BLUE}https://www.infotec.mx/${AnsiColor.DEFAULT}                                                                                                                                                                                                   
${AnsiColor.YELLOW}:: Running kukulkan - Shell::  
${AnsiColor.BRIGHT_YELLOW}:: Release      v1.0.0::${AnsiColor.DEFAULT}

